# libSDL2_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/devkitpro/portlibs/switch/lib -L/opt/devkitpro/libnx/lib /opt/devkitpro/portlibs/switch/lib/libSDL2.la -lEGL -lglapi -ldrm_nouveau /opt/devkitpro/portlibs/switch/lib/libmodplug.la /opt/devkitpro/devkitA64/aarch64-none-elf/lib/pic/libstdc++.la /opt/devkitpro/portlibs/switch/lib/libvorbisidec.la /opt/devkitpro/portlibs/switch/lib/libvorbis.la /opt/devkitpro/portlibs/switch/lib/libogg.la -lnx /opt/devkitpro/portlibs/switch/lib/libmpg123.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_mixer.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/devkitpro/portlibs/switch/lib'
